{
  "name": "Tailscale Development with Claude Code",
  "image": "mcr.microsoft.com/devcontainers/go:1.23",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go"
      ]
    }
  },
  "postCreateCommand": "npm install -g @anthropic-ai/claude-code@latest",
  "remoteUser": "vscode"
}
