{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    "github>keiretsu-labs/kubernetes-manifests//.renovate/customManagers.json",
    "github>keiretsu-labs/kubernetes-manifests//.renovate/groups.json"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard 🤖",
  "platformAutomerge": false,
  "gitIgnoredAuthors": [
    "41898282+github-actions[bot]@users.noreply.github.com"
  ],
  "rebaseWhen": "behind-base-branch",
  "ignoreTests": false,
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "assignees": [],
  "reviewers": [],
  "ignorePaths": [
    "**/*.sops.*",
    "**/clusterplex.yaml"
  ],
  "ignoreDeps": ["go.temporal.io/api", "code.forgejo.org/forgejo-helm/forgejo", "vllm/vllm-openai"],
  "flux": {
    "managerFilePatterns": ["/clusters/.+\\.ya?ml$/", "/kubernetes/.+\\.ya?ml$/"]
  },
  "helm-values": {
    "managerFilePatterns": ["/clusters/.+\\.ya?ml$/", "/kubernetes/.+\\.ya?ml$/"]
  },
  "kubernetes": {
    "managerFilePatterns": ["/clusters/.+\\.ya?ml$/", "/kubernetes/.+\\.ya?ml$/"]
  },
  "registryAliases": {
    "controlplaneio-fluxcd": "oci://ghcr.io/controlplaneio-fluxcd/charts"
  },
  "packageRules": [
    {
      "description": "Auto merge GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "automerge": true
    },
    {
      "description": "Auto merge terraform updates",
      "matchManagers": ["terraform"],
      "automerge": true
    },
    {
      "description": "Auto merge Go module updates",
      "matchManagers": ["gomod"],
      "automerge": true
    },
    {
      "description": "Auto merge Docker tags in CI and app Dockerfiles",
      "matchManagers": ["dockerfile", "docker-compose"],
      "matchFileNames": [".github/**"],
      "automerge": true
    },
    {
      "description": "Auto merge npm updates in .github",
      "matchManagers": ["npm"],
      "matchFileNames": [".github/**"],
      "automerge": true
    },
    {
      "description": "Auto merge non-critical-infrastructure cluster updates",
      "matchManagers": ["flux", "helm-values", "kubernetes", "kustomize"],
      "matchFileNames": ["clusters/**", "kubernetes/**"],
      "automerge": true
    },
    {
      "description": "Require human review for safety-relevant CNI, storage/CSI, backup, and operator families; routine application and CLIProxy updates remain eligible for automerge",
      "matchFileNames": [
        "clusters/**/bootstrap/**",
        "clusters/**/flux/**",
        "clusters/**/apps/cilium/**",
        "clusters/**/apps/whereabouts/**",
        "clusters/**/apps/spiderpool/**",
        "clusters/**/apps/multus/**",
        "clusters/**/apps/rook-ceph/**",
        "clusters/**/apps/csi-*/**",
        "clusters/**/apps/local-path-storage/**",
        "clusters/**/apps/snapshot-controller/**",
        "clusters/**/apps/garage*/**",
        "clusters/**/apps/velero*/**",
        "clusters/**/apps/kopiur*/**",
        "clusters/**/apps/cnpg-system/**",
        "clusters/**/apps/dragonfly-operator-system/**",
        "clusters/**/apps/garage-operator-system/**",
        "clusters/**/apps/gpu-operator/**",
        "clusters/**/apps/homer-operator/**",
        "clusters/**/apps/kro-system/**",
        "clusters/**/apps/tailscale-system/**",
        "clusters/**/apps/tuppr/**",
        "clusters/**/apps/cert-manager/**",
        "kubernetes/**/bootstrap/**",
        "kubernetes/apps/**/flux-system*/**",
        "kubernetes/apps/**/cilium-*/**",
        "kubernetes/apps/**/whereabouts*/**",
        "kubernetes/apps/**/spiderpool*/**",
        "kubernetes/apps/**/multus*/**",
        "kubernetes/apps/**/rook-ceph*/**",
        "kubernetes/apps/**/csi-*/**",
        "kubernetes/apps/**/local-path-storage*/**",
        "kubernetes/apps/**/snapshot-controller*/**",
        "kubernetes/apps/**/garage*/**",
        "kubernetes/apps/**/velero*/**",
        "kubernetes/apps/**/kopiur*/**",
        "kubernetes/apps/**/cnpg-system*/**",
        "kubernetes/apps/**/dragonfly-operator*/**",
        "kubernetes/apps/**/garage-operator*/**",
        "kubernetes/apps/**/gpu-operator*/**",
        "kubernetes/apps/**/homer-operator*/**",
        "kubernetes/apps/**/k8s-gpu-dra-driver*/**",
        "kubernetes/apps/**/kro-system*/**",
        "kubernetes/apps/**/tailscale-system*/**",
        "kubernetes/apps/**/tailscale/**",
        "kubernetes/apps/**/tuppr*/**",
        "kubernetes/apps/**/cert-manager*/**",
        "kubernetes/apps/**/immich*/**"
      ],
      "automerge": false
    },
    {
      "description": "Group ARC controller and runner scale set together",
      "matchPackageNames": ["gha-runner-scale-set", "gha-runner-scale-set-controller"],
      "matchFileNames": [
        "kubernetes/apps/base/arc-systems/actions-runner-controller/app/helmrelease.yaml",
        "kubernetes/apps/base/arc-systems/actions-runner-controller/runners/helmrelease.yaml"
      ],
      "groupName": "actions-runner-controller",
      "minimumGroupSize": 2,
      "automerge": false
    },
    {
      "description": "Custom managers track nonstandard and coupled sources; always require review.",
      "matchManagers": ["custom.regex"],
      "automerge": false
    },
    {
      "description": "Auto merge Kometa community configuration assets after the render gate passes.",
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["github-tags"],
      "matchFileNames": ["kubernetes/apps/base/media/**/kometa/**"],
      "automerge": true
    },
    {
      "description": "Auto merge TeslaMate application and dashboard updates after the render gate passes.",
      "matchPackageNames": ["teslamate/teslamate", "teslamate-org/teslamate"],
      "matchFileNames": [
        "kubernetes/apps/base/teslamate/teslamate/app/deployment.yaml",
        "kubernetes/apps/base/monitoring/grafana/dashboards/teslamate/**"
      ],
      "automerge": true
    },
    {
      "description": "Aqua package updates require a matching generated checksum file.",
      "matchFileNames": ["aqua.yaml"],
      "automerge": false,
      "prBodyNotes": [
        "Run `aqua update-checksum --prune` and commit `aqua-checksums.json` before merging."
      ]
    },
    {
      "description": "Do not update runtime images independently inside generated or vendored manifests; regenerate the complete upstream bundle instead. Review-by: 2026-10-10.",
      "matchDatasources": ["docker"],
      "matchFileNames": [
        "kubernetes/apps/base/agent-sandbox/agent-sandbox/app/raw-manifest.yaml",
        "kubernetes/apps/base/node-feature-discovery/nfd-common/install/intel-nfd.yaml",
        "kubernetes/apps/base/kube-system/cilium-*/app/descheduler-cronjob.yaml",
        "kubernetes/apps/base/local-path-storage/local-path-storage-*/app/local-path-provisioner.yaml"
      ],
      "enabled": false
    },
    {
      "description": "Exclude legacy tags with 4-digit build numbers in patch position",
      "matchPackageNames": ["lscr.io/linuxserver/lidarr"],
      "allowedVersions": "/^\\d+\\.\\d+\\.\\d{1,2}$/"
    },
    {
      "description": "Exclude legacy Ubuntu-based tags (20.04.x, 22.04.x) for qbittorrent",
      "matchPackageNames": ["lscr.io/linuxserver/qbittorrent"],
      "allowedVersions": "/^[1-9]\\.\\d+\\.\\d+$/"
    },
    {
      "description": "Rook and Ceph are grouped per cluster in .renovate/groups.json — one storage rollout at a time. Ceph encodes release type in the minor field (x.0.z development, x.1.z release candidates, x.2.z stable — https://docs.ceph.com/en/latest/releases/general/), so only x.2.z may be proposed. An RC carries no prerelease suffix, so ignoreUnstable cannot see it: v21.1.0 was offered and merged as if stable, and Rook refused it cluster-wide.",
      "matchPackageNames": ["quay.io/ceph/ceph"],
      "allowedVersions": "/^v\\d+\\.2\\.\\d+$/"
    },
    {
      "description": "Track code-server with build suffix (format: 4.109.2-39)",
      "matchPackageNames": ["ghcr.io/coder/code-server"],
      "versioning": "loose"
    },
    {
      "description": "Track Omnibus fork builds as upstream major.minor.patch plus a fourth fork-build component; never compare them as ordinary upstream patch releases.",
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "ghcr.io/kbpersonal/omnibus",
        "ghcr.io/kbpersonal/omnibus-engine"
      ],
      "versioning": "regex:^v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)\\.(?<build>\\d+)$",
      "groupName": "omnibus-fork",
      "automerge": false,
      "labels": ["media"]
    },
    {
      "description": "CloudNativePG compound tags encode PostgreSQL major and extension version; keep Renovate on the current compatibility line.",
      "matchPackageNames": ["ghcr.io/tensorchord/cloudnative-vectorchord"],
      "allowedVersions": "/^15-/"
    }
  ]
}
