{
  "Instances": [
    {
      "Id": "OpenTrackers",
      "DiscordWebhookUrl": "${FEEDCORD_DISCORD_WEBHOOK}",
      "RssUrls": [
        "https://tailscale.com/changelog/index.xml"
      ],
      "YoutubeUrls": [""],
      "RssCheckIntervalMinutes": 15,
      "Color": 8411391,
      "DescriptionLimit": 250,
      "Forum": false
    }
  ]
}
